<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> </title>
  </head>
  <style media="screen">
  *{
    padding:0;
    margin:0;
  }
  li{
    list-style-type: none;
  }
  .clear{
    clear:both;
  }
  #page{
    width:1300px;/*폭 초기화. 가운데정렬됨*/
    margin: auto;
    border: 0px solid #bbbbbb;
  }  /*위의 4개의 소스는 초기화작업*/
  header{
    width:1300px;
    height: 100px;
    margin-top: 10px;
    border: 1px solid #bbbbbb;
  }
  #logo{
    float: left;
    margin-top: 10px;
    padding-left: 5px;
  }
  #top{
    float:right;
    margin:30px 20px 0 0;/*북동남서*/
  }
  nav{
    width:1300px;
    height:70px;
    margin-top:10px;
    border: 1px solid #bbbbbb;
  }
  nav li{
    display:inline-block;
    margin: 20px 30px;
  }
  section{
    float:left;
    margin:10px;
    border : 1px solid #bbbbbb;
    padding-bottom: 20px;
  }
  aside{
    float:right;
    border: 1px solid #bbbbbb;
    margin-top: 10px;
  }
  aside li{
    text-align:right;
    margin-bottom: 30px;
  }
  #sub1 img:hover{
    box-shadow: 5px 5px 10px gray;
    transform: translate(5px, -5px);

  }
  #sub1 li{
    display: inline-block;
    text-align: center;
    padding-right:20px;
  }
  #sub2 li{
    display:inline-block;
    padding-right: 20px;
    text-align: center;
    width:160px;/*사진이 들어가기 때문에, 사진보다 더 넓은 폭을
    각각의 list들이 가지고 있어야 함.*/
  }
  #sub2 img{
    width:80px;
    height: 80px;
    border-radius: 50% 50%;/*모서리가 둥근 사각형을 만드는 radius
    50 50 입력시 원이 만들어짐.*/
  }
  #sub2 img:hover{
    transform:scale(1.1);
  }
  #sub3{

  }
  #sub3 li{
    display:inline-block;
    margin-right:16px;
    overflow:hidden;/*원래 크기를 벗어나지 않고 확대만 되는 효과*/
  }
  #sub3 img{
    width: 250px;
    height: 180px;
    display: block;/*block 크기변경 불가능해서 아래쪽으로 사진이 퍼지지 않음, 아래여백 제거*/
  }
  #sub3 img:hover{
    transform: scale(1.1);
    transition: transform 0.7s;
  }
  footer{
    width: 1300px;
    height: 100px;
    margin: 10px 0 10px 0;
    border : 1px solid #bbbbbb;
  }
  #address{
    float: left;
    margin: 10px 0 0 10px;
  }
  #customer{
    float: right;
    margin: 10px 0 0 180px;
  }

  </style>
  <body id="page">
    <header>
      <div id="logo">
      <img src="../img/logo.JPG">
      </div>
      <div id="top">
        로그인 | 회원가입 | 마이페이지 | 고객센터

      </div>
    </header>
    <div class="claer"></div>
    <nav>
      <ul>
        <li> 감염병 </li>
        <li> 건강정책 </li>
        <li> 정책정보 </li>
        <li> 연구개발 </li>
        <li> 알림자료 </li>
        <li> 간행물 통계 </li>
        <li> 민원정보공개 </li>
        <li> 기관소개 </li>
        <li> 사업별홈페이지 </li>
      </ul>
    </nav>
    <div class="claer"></div>
    <section>
      <img src="../img/main.JPG" width="1080">
    </section>
    <aside>
      <ul>
        <li> 사용자별 맞춤 메뉴 </li>
        <li> 일반인 </li>
        <li> 연구자 </li>
        <li> 언론인 </li>
      </ul>
    </aside>
    <section>
      <ul id="sub1">
        <li> <img src="../img/2sec1.JPG" width=250><br> 미세먼지 건강수치</li>
        <li> <img src="../img/2sec2.JPG" width=250><br> 법정감염병분류체계개편</li>
        <li> <img src="../img/2sec3.JPG" width=250><br> 액상형전자담배 관련 폐손상</li>
        <li> <img src="../img/2sec4.JPG" width=250><br> 코로나19 영상자료</li>
      </ul>
    </section>
    <div class="clear"></div>
    <section>
      <ul id="sub2">
        <li><img src="../img/3sec1.JPG"><br> 국가별 질병정보</li>
        <li><img src="../img/3sec2.JPG"><br> 홍보자료</li>
        <li><img src="../img/3sec3.JPG"><br> 이달의 건강정보</li>
        <li><img src="../img/3sec4.JPG"><br> 조직도직원검색</li>
        <li><img src="../img/3sec5.JPG"><br> 법령.지침.서식</li>
        <li><img src="../img/3sec6.JPG"><br> 공고/공시</li>
      </ul>
    </section>
    <section>
      <ul id="sub3">
        <li><img src="../img/4sec1.JPG"> </li>
        <li><img src="../img/4sec2.JPG"> </li>
        <li><img src="../img/4sec3.JPG"> </li>
        <li><img src="../img/4sec4.JPG"> </li>
      </ul>
    </section>
    <div class="clear">
    </div>
    <footer>
      <div id="address">
        <img src="../img/foot1.JPG">
      </div>
      <div id="customer">
        <img src="../img/foot2.JPG">
      </div>
    </footer>
  </body>
</html>
